{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "env": {
        "EXPO_PUBLIC_ENV": "production"
      },
      "ios": {
        "buildConfiguration": "Release"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "odedchen2002@gmail.com",
        "ascAppId": "6755815953",
        "appleTeamId": "DGG2XQJMK7"
      }
    }
  },
  "cli": {
    "appVersionSource": "local"
  }
}

